<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Pade Server Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Pade Server Plugin Changelog
</h1>

<p><b>1.0.3</b> -- <i>November 30, 2020</i></p>
<ul>
    <li>Fixed <a href="https://github.com/igniterealtime/openfire-pade-plugin/issues/83">Issue #83 - Favicon icon not resetting when unread message count is zero</a>/li>
</ul>

<p><b>1.0.2</b> -- <i>October 31, 2020</i></p>
<ul>
    <li>Upgraded to Jitsi Meet code build(4383)</li>
    <li>Upgraded to pade ver 1.6.11</li>
</ul>

<p><b>1.0.1</b> -- <i>October 6, 2020</i></p>
<ul>
    <li>Upgraded to pade ver 1.6.10</li>
    <li>Fixed <a href="https://github.com/igniterealtime/openfire-pade-plugin/issues/70">Issue #70 - Launching CryptPad failed</a></li>
</ul>

<p><b>1.0.0</b> -- <i>August 31, 2020</i></p>

<ul>
    <li>Added support for audio in stereo for music collaboration</li>
    <li>Fixed <a href="https://github.com/igniterealtime/openfire-pade-plugin/issues/65">Issue #65 - Web Push Notifications for MUC</a></li>
</ul>

<p><b>0.9.9</b> -- <i>April 23, 2020</i></p>

<ul>
    <li>Upgraded to pade ver 1.6.4</li>
</ul>

<p><b>0.9.8</b> -- <i>February 22, 2020</i></p>

<ul>
    <li>Upgraded to Converse 6.0</li>
</ul>

<p><b>0.9.7</b> -- (31 December 2019)</p>
<ul>
    <li>Initial Release</li>
</ul>
</body>
</html>
